<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Covered+By+Your+Grace&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Портфолио</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="works.html" class="nav__link">Works</a>
                        </li>
                        <li class="nav__item">
                            <a href="blog.html" class="nav__ling">blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">contacts</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__burger">
                    <div class="header__burger-el"></div>
                </div>
            </div>
        </header>
        <section class="featured">
            <div class="container">
                <div class="title__category">
                    Work
                </div>
                <div class="featured__works">
                    <article class="work">
                        <div class="work__img-wrap">
                            <img src="img/Rectangle 30.png" alt="" class="work__img">
                        </div>
                        <div class="work__info">
                            <div class="work__info-title">Designing Dashboards</div>
                            <div class="work__subtitle">
                                <div class="work__date">
                                    2020
                                    <div class="work__category">
                                        Dashboard
                                    </div>
                                </div>
                                <div class="work__text">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                                    Velit<br>
                                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br>
                                    nostrud amet.<br>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="vector">
                _____________________________________________________________________________________________________
            </div>
            <article class="work">
                <div class="work__img-wrap">
                    <img src="img/Rectangle 32.png" alt="" class="work__img">
                </div>
                <div class="work__info">
                    <div class="work__info-title">Vibrant Portraits of 2020</div>
                    <div class="work__subtitle">
                        <div class="work__date">
                            2018
                            <div class="work__category">
                                Illustration
                            </div>
                        </div>
                        <div class="work__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br>
                            officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br>
                            nostrud amet.<br>
                        </div>
                    </div>
                </div>
            </article>
            <div class="vector">
                ______________________________________________________________________________________________________
            </div>
            <article class="work">
                <div class="work__img-wrap">
                    <img src="img/Rectangle 34.png" alt="" class="work__img">
                </div>
                <div class="work__info">
                    <div class="work__info-title">36 Days of Malayalam type</div>
                    <div class="work__subtitle">
                        <div class="work__date">
                            2018
                            <div class="work__category">
                                Typography
                            </div>
                        </div>
                        <div class="work__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br>
                            officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br>
                            nostrud amet. <br>
                        </div>
                    </div>
                </div>
            </article>
            <div class="vector">
                _____________________________________________________________________________________________________
            </div>
            <article class="work">
                <div class="work__img-wrap">
                    <img src="img/Rectangle 40.png" alt="" class="work__img">
                </div>
                <div class="work__info">
                    <div class="work__info-title">Components</div>
                    <div class="work__subtitle">
                        <div class="work__date">
                            2018
                            <div class="work__category">
                                Components,Designs
                            </div>
                        </div>
                        <div class="work__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br>
                            officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br>
                            nostrud amet. <br>
                        </div>
                    </div>
                </div>
            </article>
            <div class="vector">
                _____________________________________________________________________________________________________
            </div>
        </section>
        <footer class="container__footer">
            <ul class="footer__social-list">
                <li class="footer__social-item">
                    <a href="" class="footer__social-link vk"></a>
                </li>
                <li class="footer__social-item">
                    <a href="" class="footer__social-link ok"></a>
                </li>
                <li class="footer__social-item">
                    <a href="" class="footer__social-link github"></a>
                </li>
                <li class="footer__social-item">
                    <a href="" class="footer__social-link telegram"></a>
                </li>
            </ul>
            <div class="footer__copyright">
                Copyright ©2020 All rights reserved
            </div>
        </footer>
    </div>
</body>

</html>